<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="macros_cube">

<xacro:macro name="cube_addon"  params="name parent *origin type">
    

	<!-- JOINT -->
	<joint name="${parent}_to_${name}" type="${type}">
			<xacro:insert_block name="origin"/>
			<parent link="${parent}"/>
			<child link="${name}"/>
	</joint>
	

	<!-- LINK -->
    <link name="${name}">
      <visual>
        <material name="qbmove/cube" />
        <geometry>
          <mesh filename="package://alterego_robot/alterego_description/meshes/alterego_v3/visual/qb_mate_advanced_plus_add.dae" scale="0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0" />
      </visual>
		<inertial>
			<origin xyz="-6.7920088e-5 -1.0259859e-5  3.3111200e-3" rpy="0 0 0"/>
				<mass value="6.6127705e-1"/>
				<inertia ixx="5.5302425e-4"  ixy="-1.7453168e-5"  	    ixz="-1.5101777e-6" 
						                     iyy="5.5130433e-4" 	    iyz="0" 
									                                    izz="2.8634544e-4" />
		</inertial>
		<collision>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<geometry>
					<box size="0.07 0.07 0.07"/>
				</geometry>
		</collision>
    </link>

	<!-- GAZEBO REFERENCE -->
	<gazebo reference="${name}">
		<material>Gazebo/Grey</material>
		<selfCollide>false</selfCollide>
  	</gazebo>



</xacro:macro>

</robot>
