<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="macro_neck">

	<xacro:macro name="neck"  params="name parent *origin type side operation_mode">
		

		<!-- JOINT -->
		<joint name="${parent}_to_${name}" type="${type}">
			<axis xyz="0 0 1"/>
			<limit effort="1000.0" lower="-3.14" upper="3.14" velocity="0.5"/>
			<xacro:insert_block name="origin"/>
			<dynamics damping="0.065" friction="0.025"/>
			<parent link="${parent}" />
			<child link="${name}" />
    	</joint>


		<!-- LINK -->
		<link name="${name}">
		</link>

		<!-- GAZEBO REFERENCE -->
		<gazebo reference="${name}">
			<material>Gazebo/SkyBlue</material>
			<selfCollide>false</selfCollide>
		</gazebo>

		<!-- GAZEBO REFERENCE FOR COMPLIANT PLUGIN-->
		<xacro:compliant_plugin name="${name}" parent="${parent}" side="${side}" operation_mode="${operation_mode}"/>

	</xacro:macro>

</robot>
