<?xml version="1.0"?>

 
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="imu">

	<xacro:macro name="imu"  params="name parent *origin type">
      
    <!-- IMU : -->
    <joint name="${parent}_to_${name}" type="${type}">
			<xacro:insert_block name="origin"/>
			<parent link="${parent}"/>
			<child link="${name}"/>
    </joint>

    <link name="${name}">
            <visual>
            <material name="qbmove/cube"/>
            <geometry>
              <mesh filename="package://alterego_description/meshes/common/visual/mc_seg_imu_supp_1_100.dae" scale="0.001 0.001 0.001"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
          </visual>
        <inertial>
          <origin xyz="7.5000002e-3 -2.4329396e-4  5.0246414e-4" rpy="0 0 0"/>
            <mass value="2.3770213e-3"/>
            <inertia ixx="0"  ixy="0"  	    ixz="0" 
                          iyy="0" 	    iyz="0" 
                                  izz="0" />
        </inertial>
      <collision>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <geometry>
            <mesh filename="package://alterego_description/meshes/common/collision/mc_seg_imu_supp_1_100.stl" scale="0.001 0.001 0.001"/>
          </geometry>
      </collision>
    </link>
	</xacro:macro>

</robot>

