<?xml version="1.0"?>

 
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="left_arm">


  <!-- SHOULDER -->
    <!-- FLANGE -->
    <xacro:flat_flange_large name="left_shoulder_flange" parent="base_link" type="revolute" side="left" operation_mode="1">
      <origin xyz="28.6482e-3 220.259e-3 901.246e-3" rpy="-0.1745345 -1.3962633 -1.5707948"/>
      <limit effort="1000.0" lower="-1.75" upper="0.0" velocity="0.5" />
    </xacro:flat_flange_large>
    <!-- CUBE -->
    <xacro:cube_addon name="left_shoulder_cube" parent="left_shoulder_flange" type="fixed">
       <origin xyz="0 -0.5e-3 37e-3" rpy="-1.5707963 0 0"/>
    </xacro:cube_addon>

  <!-- UPPER ARM -->
    <!-- FLANGE -->
    <xacro:c_flange_large name="left_arm_flange" parent="left_shoulder_cube" type="revolute" side="left" operation_mode="5">
      <origin xyz="0 0 0.5e-3" rpy="0 0 0"/>
      <limit effort="1000.0" lower="0.0" upper="1.57" velocity="0.5" />
    </xacro:c_flange_large>
    <!-- CUBE -->
    <xacro:cube name="left_arm_cube" parent="left_arm_flange" type="fixed">
      <origin xyz="-90e-3 0 0" rpy="0 1.5707963 3.1415927"/>
    </xacro:cube>

  <!-- ELBOW -->
    <!-- FORCE SENSOR -->
    <xacro:fsens_hinge name="left_elbow_flange_sensor" parent="left_arm_cube" type="revolute" side="left" operation_mode="5">
      <origin rpy="0 0 1.5707963" xyz="0 0 66.5e-3"/>
			<limit effort="1000.0" lower="-1.57" upper="1.57" velocity="0.5"/>

    </xacro:fsens_hinge>
    <!-- FLANGE -->
    <xacro:flat_flange name="left_elbow_flange" parent="left_elbow_flange_sensor" type="fixed" side="left" operation_mode="5">
      <origin xyz="0 0 18e-3" rpy="0 0 -1.5707963"/>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>

    </xacro:flat_flange>
    <!-- CUBE -->
    <xacro:cube name="left_elbow_cube" parent="left_elbow_flange" type="fixed">
      <origin xyz="0 0 37e-3" rpy="-1.5707963 0 0"/>
    </xacro:cube>

  <!-- FOREARM -->
    <!-- FLANGE -->
    <xacro:c_flange name="left_forearm_flange" parent="left_elbow_cube" type="revolute" side="left" operation_mode="5">
      <origin xyz="0 0 -0.5e-3" rpy="0 0 1.5707963"/>
			<limit effort="1000.0" lower="-1.57" upper="0.0" velocity="0.5"/>

    </xacro:c_flange>
    <!-- CUBE -->
    <xacro:cube name="left_forearm_cube" parent="left_forearm_flange" type="fixed">
      <origin xyz="-90e-3 0 0" rpy="1.5707963 0 -1.5707963"/>
    </xacro:cube>

 
  <!-- WRIST -->
     <!-- FLANGE -->
    <xacro:flat_flange name="left_wrist_flange" parent="left_forearm_cube" type="revolute" side="left" operation_mode="5">
      <origin rpy="0 0 -1.5707963" xyz="0.0 0.0 40.5e-3"/>
			<limit effort="1000.0" lower="-1.57" upper="1.57" velocity="0.5"/>
    </xacro:flat_flange>
    <!-- WRIST -->
    <xacro:left_wrist name="left_wrist" parent="left_wrist_flange" type="fixed">
      <origin rpy="1.5707963 0 0" xyz="11.9e-3 0 99.8636e-3"/>
    </xacro:left_wrist>

    <!-- WRIST -->
     <!-- Revolute JOINT for HAND -->
    <xacro:left_hand name="left_hand" parent="left_wrist" type="revolute" side="left" operation_mode="5">
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
			<limit effort="1000.0" lower="-1.57" upper="1.57" velocity="0.5" />

    </xacro:left_hand>

    <!-- HAND -->
    <xacro:v3 side="left" parent="left_hand" position="0.015 0.105 0.01" orientation="0 1.57 0" fixed_hands="false">
    </xacro:v3>
	
</robot>

